<font>
  <info face="font" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="18" scaleW="1677" scaleH="28" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="25" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="48" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="71" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="94" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="117" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="140" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="163" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="186" y="2" width="15" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="203" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="226" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="249" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="272" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="110" x="295" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="318" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="341" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="364" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="387" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="410" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="433" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="456" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="479" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="502" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="120" x="525" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="548" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="571" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="594" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="66" x="617" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="640" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="663" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="686" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="709" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="732" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="72" x="755" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="73" x="778" y="2" width="15" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="795" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="818" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="841" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="864" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="78" x="887" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="79" x="910" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="80" x="933" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="81" x="956" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="979" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="83" x="1002" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="84" x="1025" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="1048" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="86" x="1071" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="87" x="1094" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="88" x="1117" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="1140" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="1163" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="1186" y="2" width="9" height="21" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="1197" y="2" width="15" height="24" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="1214" y="2" width="9" height="18" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="1225" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="1248" y="2" width="9" height="15" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="1259" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="1282" y="2" width="15" height="15" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="1299" y="2" width="12" height="21" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="1313" y="2" width="12" height="21" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="1327" y="2" width="21" height="9" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="1350" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="1373" y="2" width="21" height="9" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="1396" y="2" width="21" height="15" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="1419" y="2" width="9" height="9" xoffset="0" yoffset="15" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="1430" y="2" width="9" height="12" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="1441" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="1464" y="2" width="9" height="21" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="1475" y="2" width="15" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="1492" y="2" width="9" height="12" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="1503" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="1526" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="1549" y="2" width="21" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="1572" y="2" width="15" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="1589" y="2" width="24" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="123" x="1615" y="2" width="15" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="1632" y="2" width="15" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="1649" y="2" width="12" height="21" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="1663" y="2" width="12" height="21" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>