<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="10" scaleW="1206" scaleH="16" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="33" x="2" y="2" width="4" height="12" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="8" y="2" width="8" height="6" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="18" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="36" x="32" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="46" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="60" y="2" width="14" height="12" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="76" y="2" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="82" y="2" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="90" y="2" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="98" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="108" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="122" y="2" width="4" height="6" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="45" x="128" y="2" width="12" height="4" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="142" y="2" width="4" height="4" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="148" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="162" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="176" y="2" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="186" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="51" x="200" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="214" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="53" x="228" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="54" x="242" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="256" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="270" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="57" x="284" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="298" y="2" width="4" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="304" y="2" width="4" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="60" x="310" y="2" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="320" y="2" width="12" height="8" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="62" x="334" y="2" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="344" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="358" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="372" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="386" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="400" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="414" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="428" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="442" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="456" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="470" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="484" y="2" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="494" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="508" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="522" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="536" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="78" x="550" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="564" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="578" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="81" x="592" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="606" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="620" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="634" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="648" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="662" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="676" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="88" x="690" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="704" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="718" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="732" y="2" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="92" x="740" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="754" y="2" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="94" x="762" y="2" width="8" height="6" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="772" y="2" width="12" height="4" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="96" x="786" y="2" width="6" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="97" x="794" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="808" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="822" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="836" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="850" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="864" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="878" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="892" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="906" y="2" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="916" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="930" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="944" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="958" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="110" x="972" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="986" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="1000" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="1014" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="1028" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="1042" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="1056" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="1070" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="1084" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="1098" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="1112" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="1126" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="1140" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="123" x="1154" y="2" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="1164" y="2" width="4" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="1170" y="2" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="126" x="1180" y="2" width="10" height="6" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="8208" x="1192" y="2" width="12" height="4" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>