<font>
  <info face="font" size="8" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="8" base="5" scaleW="794" scaleH="11" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="33" x="2" y="2" width="3" height="7" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="7" y="2" width="5" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="35" x="14" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="23" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="32" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="38" x="41" y="2" width="8" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="51" y="2" width="3" height="4" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="40" x="56" y="2" width="4" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="62" y="2" width="4" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="42" x="68" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="43" x="75" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="84" y="2" width="3" height="4" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="45" x="89" y="2" width="7" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="98" y="2" width="3" height="3" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15"/>
    <char id="47" x="103" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="48" x="112" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="49" x="121" y="2" width="5" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="50" x="128" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="51" x="137" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="52" x="146" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="53" x="155" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="54" x="164" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="55" x="173" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="56" x="182" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="57" x="191" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="200" y="2" width="3" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="59" x="205" y="2" width="3" height="6" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="60" x="210" y="2" width="5" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="61" x="217" y="2" width="7" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="62" x="226" y="2" width="5" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="233" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="242" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="65" x="251" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="66" x="260" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="67" x="269" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="278" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="69" x="287" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="70" x="296" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="305" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="72" x="314" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="73" x="323" y="2" width="5" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="330" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="339" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="76" x="348" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="357" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="78" x="366" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="375" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="384" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="81" x="393" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="82" x="402" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="83" x="411" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="84" x="420" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="429" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="86" x="438" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="447" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="88" x="456" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="465" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="474" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="91" x="483" y="2" width="4" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="92" x="489" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="498" y="2" width="4" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="94" x="504" y="2" width="5" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="511" y="2" width="7" height="3" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="96" x="520" y="2" width="4" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="97" x="526" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="535" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="99" x="544" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="553" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="101" x="562" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="571" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="580" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="104" x="589" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="105" x="598" y="2" width="5" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="605" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="614" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="108" x="623" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="632" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="110" x="641" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="111" x="650" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="112" x="659" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="113" x="668" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="114" x="677" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="686" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="116" x="695" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="704" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="118" x="713" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="722" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="731" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="740" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="749" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="123" x="758" y="2" width="5" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="765" y="2" width="3" height="7" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="125" x="770" y="2" width="5" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="126" x="777" y="2" width="6" height="4" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="8208" x="785" y="2" width="7" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>