<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="10" scaleW="1396" scaleH="18" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="33" x="2" y="2" width="6" height="14" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="10" y="2" width="10" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="22" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="36" x="38" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="54" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="70" y="2" width="16" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="88" y="2" width="6" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="96" y="2" width="8" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="106" y="2" width="8" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="116" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="128" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="144" y="2" width="6" height="8" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="45" x="152" y="2" width="14" height="6" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="168" y="2" width="6" height="6" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="176" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="192" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="208" y="2" width="10" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="220" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="51" x="236" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="252" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="53" x="268" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="54" x="284" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="300" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="316" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="57" x="332" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="348" y="2" width="6" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="356" y="2" width="6" height="12" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="60" x="364" y="2" width="10" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="376" y="2" width="14" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="62" x="392" y="2" width="10" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="404" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="420" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="436" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="452" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="468" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="484" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="500" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="516" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="532" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="548" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="564" y="2" width="10" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="576" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="592" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="608" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="624" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="78" x="640" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="656" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="672" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="81" x="688" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="704" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="720" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="736" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="752" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="768" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="784" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="88" x="800" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="816" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="832" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="848" y="2" width="8" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="92" x="858" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="874" y="2" width="8" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="94" x="884" y="2" width="10" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="896" y="2" width="14" height="6" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="96" x="912" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="97" x="922" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="938" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="954" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="970" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="986" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="1002" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="1018" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="1034" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="1050" y="2" width="10" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="1062" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="1078" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="1094" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="1110" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="110" x="1126" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="1142" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="1158" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="1174" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="1190" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="1206" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="1222" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="1238" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="1254" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="1270" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="1286" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="1302" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="1318" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="123" x="1334" y="2" width="10" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="1346" y="2" width="6" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="1354" y="2" width="10" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="126" x="1366" y="2" width="12" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="8208" x="1380" y="2" width="14" height="6" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>