<font>
  <info face="font" size="8" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="8" base="5" scaleW="604" scaleH="9" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="33" x="2" y="2" width="1" height="5" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="5" y="2" width="3" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="35" x="10" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="17" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="24" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="38" x="31" y="2" width="6" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="39" y="2" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="40" x="42" y="2" width="2" height="5" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="46" y="2" width="2" height="5" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="42" x="50" y="2" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="43" x="55" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="62" y="2" width="1" height="2" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="45" x="65" y="2" width="5" height="1" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="72" y="2" width="1" height="1" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15"/>
    <char id="47" x="75" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="48" x="82" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="49" x="89" y="2" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="50" x="94" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="51" x="101" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="52" x="108" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="53" x="115" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="54" x="122" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="55" x="129" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="56" x="136" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="57" x="143" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="150" y="2" width="1" height="3" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="59" x="153" y="2" width="1" height="4" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="60" x="156" y="2" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="61" x="161" y="2" width="5" height="3" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="62" x="168" y="2" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="173" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="180" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="65" x="187" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="66" x="194" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="67" x="201" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="208" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="69" x="215" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="70" x="222" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="229" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="72" x="236" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="73" x="243" y="2" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="248" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="255" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="76" x="262" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="269" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="78" x="276" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="283" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="290" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="81" x="297" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="82" x="304" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="83" x="311" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="84" x="318" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="325" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="86" x="332" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="339" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="88" x="346" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="353" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="360" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="91" x="367" y="2" width="2" height="5" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="92" x="371" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="378" y="2" width="2" height="5" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="94" x="382" y="2" width="3" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="387" y="2" width="5" height="1" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="96" x="394" y="2" width="2" height="2" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="97" x="398" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="405" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="99" x="412" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="419" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="101" x="426" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="433" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="440" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="104" x="447" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="105" x="454" y="2" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="459" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="466" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="108" x="473" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="480" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="110" x="487" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="111" x="494" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="112" x="501" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="113" x="508" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="114" x="515" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="522" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="116" x="529" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="536" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="118" x="543" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="550" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="557" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="564" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="571" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="123" x="578" y="2" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="583" y="2" width="1" height="5" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="125" x="586" y="2" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="126" x="591" y="2" width="4" height="2" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="8208" x="597" y="2" width="5" height="1" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>