<font>
  <info face="font" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="15" scaleW="1998" scaleH="25" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="33" x="2" y="2" width="9" height="21" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="13" y="2" width="15" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="30" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="53" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="76" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="99" y="2" width="24" height="21" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="125" y="2" width="9" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="136" y="2" width="12" height="21" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="150" y="2" width="12" height="21" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="164" y="2" width="15" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="181" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="204" y="2" width="9" height="12" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="215" y="2" width="21" height="9" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="238" y="2" width="9" height="9" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="249" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="272" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="295" y="2" width="15" height="21" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="312" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="335" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="358" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="381" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="404" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="427" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="450" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="473" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="496" y="2" width="9" height="15" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="507" y="2" width="9" height="18" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="60" x="518" y="2" width="15" height="21" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="535" y="2" width="21" height="15" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="62" x="558" y="2" width="15" height="21" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="575" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="598" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="621" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="66" x="644" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="667" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="690" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="713" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="736" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="759" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="72" x="782" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="73" x="805" y="2" width="15" height="21" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="822" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="845" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="868" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="891" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="78" x="914" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="79" x="937" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="80" x="960" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="81" x="983" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="1006" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="83" x="1029" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="84" x="1052" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="1075" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="86" x="1098" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="87" x="1121" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="88" x="1144" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="1167" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="1190" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="1213" y="2" width="12" height="21" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="92" x="1227" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="1250" y="2" width="12" height="21" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="1264" y="2" width="15" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="1281" y="2" width="21" height="9" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="96" x="1304" y="2" width="12" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="97" x="1318" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="1341" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="1364" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="1387" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="1410" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="1433" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="1456" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="1479" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="1502" y="2" width="15" height="21" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="1519" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="1542" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="1565" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="1588" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="110" x="1611" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="1634" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="1657" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="1680" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="1703" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="1726" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="1749" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="1772" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="1795" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="1818" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="120" x="1841" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="1864" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="1887" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="1910" y="2" width="15" height="21" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="1927" y="2" width="9" height="21" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="1938" y="2" width="15" height="21" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="126" x="1955" y="2" width="18" height="12" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="8208" x="1975" y="2" width="21" height="9" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>