<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="12" scaleW="1172" scaleH="20" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="18" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="34" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="50" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="66" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="82" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="98" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="114" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="130" y="2" width="10" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="142" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="158" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="174" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="190" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="110" x="206" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="222" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="238" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="254" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="270" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="286" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="302" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="318" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="334" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="350" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="366" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="382" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="398" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="414" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="430" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="446" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="462" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="478" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="494" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="510" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="526" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="542" y="2" width="10" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="554" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="570" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="586" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="602" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="78" x="618" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="634" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="650" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="81" x="666" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="682" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="698" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="714" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="730" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="746" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="762" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="88" x="778" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="794" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="810" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="826" y="2" width="6" height="14" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="834" y="2" width="10" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="846" y="2" width="6" height="12" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="854" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="870" y="2" width="6" height="10" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="878" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="42" x="894" y="2" width="10" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="906" y="2" width="8" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="916" y="2" width="8" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="926" y="2" width="14" height="6" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="942" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="958" y="2" width="14" height="6" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="974" y="2" width="14" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="990" y="2" width="6" height="6" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="998" y="2" width="6" height="8" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="1006" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="1022" y="2" width="6" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="1030" y="2" width="10" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="1042" y="2" width="6" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="1050" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="1066" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="36" x="1082" y="2" width="14" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="94" x="1098" y="2" width="10" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="1110" y="2" width="16" height="14" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="123" x="1128" y="2" width="10" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="1140" y="2" width="10" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="1152" y="2" width="8" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="1162" y="2" width="8" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>