<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="10" scaleW="1016" scaleH="14" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="33" x="2" y="2" width="2" height="10" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="6" y="2" width="6" height="4" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="14" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="36" x="26" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="38" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="50" y="2" width="12" height="10" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="64" y="2" width="2" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="68" y="2" width="4" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="74" y="2" width="4" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="80" y="2" width="6" height="6" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="88" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="100" y="2" width="2" height="4" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="45" x="104" y="2" width="10" height="2" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="116" y="2" width="2" height="2" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="120" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="132" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="144" y="2" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="152" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="51" x="164" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="176" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="53" x="188" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="54" x="200" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="212" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="224" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="57" x="236" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="248" y="2" width="2" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="252" y="2" width="2" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="60" x="256" y="2" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="264" y="2" width="10" height="6" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="62" x="276" y="2" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="284" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="296" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="308" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="320" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="332" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="344" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="356" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="368" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="380" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="392" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="404" y="2" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="412" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="424" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="436" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="448" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="78" x="460" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="472" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="484" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="81" x="496" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="508" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="520" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="532" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="544" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="556" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="568" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="88" x="580" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="592" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="604" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="616" y="2" width="4" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="92" x="622" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="634" y="2" width="4" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="94" x="640" y="2" width="6" height="4" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="648" y="2" width="10" height="2" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="96" x="660" y="2" width="4" height="4" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="97" x="666" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="678" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="690" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="702" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="714" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="726" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="738" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="750" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="762" y="2" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="770" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="782" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="794" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="806" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="110" x="818" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="830" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="842" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="854" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="866" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="878" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="890" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="902" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="914" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="926" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="938" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="950" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="962" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="123" x="974" y="2" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="982" y="2" width="2" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="986" y="2" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="126" x="994" y="2" width="8" height="4" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="8208" x="1004" y="2" width="10" height="2" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>