<font>
  <info face="font" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="15" scaleW="1618" scaleH="21" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="33" x="2" y="2" width="5" height="17" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="9" y="2" width="11" height="8" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="22" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="41" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="60" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="79" y="2" width="20" height="17" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="101" y="2" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="108" y="2" width="8" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="118" y="2" width="8" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="128" y="2" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="141" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="160" y="2" width="5" height="8" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="167" y="2" width="17" height="5" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="186" y="2" width="5" height="5" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="193" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="212" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="231" y="2" width="11" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="244" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="263" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="282" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="301" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="320" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="339" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="358" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="377" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="396" y="2" width="5" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="403" y="2" width="5" height="14" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="60" x="410" y="2" width="11" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="423" y="2" width="17" height="11" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="62" x="442" y="2" width="11" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="455" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="474" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="493" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="66" x="512" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="531" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="550" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="569" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="588" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="607" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="72" x="626" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="73" x="645" y="2" width="11" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="658" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="677" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="696" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="715" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="78" x="734" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="79" x="753" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="80" x="772" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="81" x="791" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="810" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="83" x="829" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="84" x="848" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="867" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="86" x="886" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="87" x="905" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="88" x="924" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="943" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="962" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="981" y="2" width="8" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="92" x="991" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="1010" y="2" width="8" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="1020" y="2" width="11" height="8" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="1033" y="2" width="17" height="5" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="96" x="1052" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="97" x="1062" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="1081" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="1100" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="1119" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="1138" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="1157" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="1176" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="1195" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="1214" y="2" width="11" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="1227" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="1246" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="1265" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="1284" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="110" x="1303" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="1322" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="1341" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="1360" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="1379" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="1398" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="1417" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="1436" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="1455" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="1474" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="120" x="1493" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="1512" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="1531" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="1550" y="2" width="11" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="1563" y="2" width="5" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="1570" y="2" width="11" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="126" x="1583" y="2" width="14" height="8" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="8208" x="1599" y="2" width="17" height="5" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>