<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="14" scaleW="1426" scaleH="24" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="4" y="2" width="6" height="18" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="12" y="2" width="10" height="10" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="24" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="36" x="40" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="56" y="2" width="18" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="76" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="92" y="2" width="6" height="10" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="100" y="2" width="10" height="18" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="112" y="2" width="10" height="18" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="124" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="140" y="2" width="14" height="14" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="156" y="2" width="8" height="10" xoffset="6" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="166" y="2" width="14" height="6" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="182" y="2" width="6" height="6" xoffset="6" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="190" y="2" width="14" height="14" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="206" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="222" y="2" width="10" height="18" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="234" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="250" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="266" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="282" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="298" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="314" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="330" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="346" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="362" y="2" width="6" height="10" xoffset="6" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="370" y="2" width="8" height="14" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="60" x="380" y="2" width="12" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="394" y="2" width="14" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="62" x="410" y="2" width="12" height="18" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="424" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="440" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="456" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="472" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="488" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="504" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="69" x="520" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="536" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="552" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="72" x="568" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="584" y="2" width="10" height="18" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="596" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="612" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="628" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="644" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="78" x="660" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="676" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="692" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="708" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="82" x="724" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="740" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="756" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="772" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="86" x="788" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="804" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="820" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="836" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="852" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="868" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="92" x="884" y="2" width="14" height="14" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="900" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="916" y="2" width="14" height="10" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="932" y="2" width="18" height="6" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="96" x="952" y="2" width="10" height="10" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="97" x="964" y="2" width="14" height="14" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="980" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="996" y="2" width="14" height="14" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="1012" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="1028" y="2" width="14" height="14" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="1044" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="1060" y="2" width="14" height="16" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="1076" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="1092" y="2" width="10" height="18" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="1104" y="2" width="12" height="20" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="1118" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="1134" y="2" width="10" height="18" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="1146" y="2" width="14" height="14" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="110" x="1162" y="2" width="14" height="14" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="1178" y="2" width="14" height="14" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="1194" y="2" width="14" height="18" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="1210" y="2" width="14" height="18" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="1226" y="2" width="14" height="14" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="1242" y="2" width="14" height="14" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="1258" y="2" width="14" height="18" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="1274" y="2" width="14" height="14" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="1290" y="2" width="14" height="14" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="1306" y="2" width="14" height="14" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="1322" y="2" width="14" height="14" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="1338" y="2" width="14" height="16" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="1354" y="2" width="14" height="14" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="1370" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="1386" y="2" width="6" height="20" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="1394" y="2" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="126" x="1410" y="2" width="14" height="8" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>