<font>
  <info face="font" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="21" scaleW="1855" scaleH="32" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="4" y="2" width="7" height="25" xoffset="9" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="13" y="2" width="13" height="13" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="28" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="49" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="70" y="2" width="25" height="25" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="97" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="118" y="2" width="7" height="13" xoffset="9" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="127" y="2" width="13" height="25" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="142" y="2" width="13" height="25" xoffset="9" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="157" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="178" y="2" width="19" height="19" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="199" y="2" width="10" height="13" xoffset="9" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="211" y="2" width="19" height="7" xoffset="3" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="232" y="2" width="7" height="7" xoffset="9" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="47" x="241" y="2" width="19" height="19" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="262" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="283" y="2" width="13" height="25" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="298" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="319" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="340" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="361" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="382" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="403" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="424" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="445" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="466" y="2" width="7" height="13" xoffset="9" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="475" y="2" width="10" height="19" xoffset="6" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="60" x="487" y="2" width="16" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="505" y="2" width="19" height="13" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="62" x="526" y="2" width="16" height="25" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="544" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="565" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="586" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="607" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="628" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="649" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="69" x="670" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="691" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="712" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="733" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="754" y="2" width="13" height="25" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="769" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="790" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="811" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="832" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="853" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="874" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="895" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="916" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="937" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="958" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="979" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="1000" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="1021" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="1042" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="88" x="1063" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="1084" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="1105" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="1126" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="92" x="1147" y="2" width="19" height="19" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="1168" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="1189" y="2" width="19" height="13" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="1210" y="2" width="25" height="7" xoffset="0" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="96" x="1237" y="2" width="13" height="13" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="1252" y="2" width="19" height="19" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="1273" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="1294" y="2" width="19" height="19" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="1315" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="1336" y="2" width="19" height="19" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="1357" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="1378" y="2" width="19" height="22" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="1399" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="1420" y="2" width="13" height="25" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="1435" y="2" width="16" height="28" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="1453" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="1474" y="2" width="13" height="25" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="1489" y="2" width="19" height="19" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="110" x="1510" y="2" width="19" height="19" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="1531" y="2" width="19" height="19" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="1552" y="2" width="19" height="25" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="1573" y="2" width="19" height="25" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="1594" y="2" width="19" height="19" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="1615" y="2" width="19" height="19" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="1636" y="2" width="19" height="25" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="1657" y="2" width="19" height="19" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="1678" y="2" width="19" height="19" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="1699" y="2" width="19" height="19" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="1720" y="2" width="19" height="19" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="1741" y="2" width="19" height="22" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="1762" y="2" width="19" height="19" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="1783" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="1804" y="2" width="7" height="28" xoffset="9" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="1813" y="2" width="19" height="25" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="1834" y="2" width="19" height="10" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>