<font>
  <info face="font" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="20" scaleW="1719" scaleH="35" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="4" y="2" width="9" height="24" xoffset="7" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="15" y="2" width="17" height="13" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="35" x="34" y="2" width="17" height="20" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="36" x="53" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="72" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="38" x="91" y="2" width="17" height="22" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="39" x="110" y="2" width="10" height="13" xoffset="6" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="122" y="2" width="11" height="24" xoffset="6" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="135" y="2" width="11" height="24" xoffset="6" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="148" y="2" width="17" height="20" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="43" x="167" y="2" width="17" height="17" xoffset="3" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="186" y="2" width="12" height="14" xoffset="5" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="200" y="2" width="14" height="8" xoffset="4" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="216" y="2" width="10" height="10" xoffset="6" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="228" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="247" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="266" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="285" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="304" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="323" y="2" width="16" height="24" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="341" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="360" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="379" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="398" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="417" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="58" x="436" y="2" width="10" height="18" xoffset="6" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="448" y="2" width="13" height="22" xoffset="5" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="60" x="463" y="2" width="18" height="22" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="483" y="2" width="17" height="13" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="62" x="502" y="2" width="18" height="22" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="522" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="541" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="560" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="66" x="579" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="67" x="598" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="617" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="636" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="70" x="655" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="71" x="674" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="72" x="693" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="712" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="731" y="2" width="15" height="24" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="748" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="76" x="767" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="786" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="78" x="805" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="79" x="824" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="80" x="843" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="81" x="862" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="881" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="900" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="84" x="919" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="85" x="938" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="957" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="976" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="88" x="995" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="1014" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="90" x="1033" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="1052" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="92" x="1071" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="1090" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="94" x="1109" y="2" width="17" height="16" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="1128" y="2" width="23" height="8" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15"/>
    <char id="96" x="1153" y="2" width="12" height="10" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="97" x="1167" y="2" width="17" height="18" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="1186" y="2" width="17" height="23" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="99" x="1205" y="2" width="17" height="18" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="1224" y="2" width="17" height="23" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="1243" y="2" width="17" height="18" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="1262" y="2" width="16" height="23" xoffset="4" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="1280" y="2" width="17" height="23" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="104" x="1299" y="2" width="17" height="23" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="1318" y="2" width="14" height="24" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="1334" y="2" width="14" height="29" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="1350" y="2" width="17" height="23" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="1369" y="2" width="14" height="23" xoffset="4" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="1385" y="2" width="17" height="18" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="110" x="1404" y="2" width="17" height="18" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="111" x="1423" y="2" width="17" height="18" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="1442" y="2" width="17" height="23" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="113" x="1461" y="2" width="17" height="23" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="114" x="1480" y="2" width="17" height="18" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="1499" y="2" width="17" height="18" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="1518" y="2" width="17" height="22" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="1537" y="2" width="17" height="18" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="1556" y="2" width="17" height="18" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="1575" y="2" width="17" height="18" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="120" x="1594" y="2" width="17" height="18" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="1613" y="2" width="17" height="23" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="1632" y="2" width="17" height="18" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="123" x="1651" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="1670" y="2" width="8" height="31" xoffset="7" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="1680" y="2" width="17" height="24" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="126" x="1699" y="2" width="18" height="12" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>