<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="14" scaleW="1324" scaleH="25" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="33" x="2" y="2" width="7" height="17" xoffset="5" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="11" y="2" width="12" height="10" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="25" y="2" width="12" height="15" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="36" x="39" y="2" width="13" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="54" y="2" width="13" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="69" y="2" width="13" height="16" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="84" y="2" width="8" height="10" xoffset="4" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="94" y="2" width="8" height="17" xoffset="4" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="104" y="2" width="8" height="17" xoffset="4" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="42" x="114" y="2" width="13" height="14" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="129" y="2" width="12" height="12" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="143" y="2" width="9" height="10" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="154" y="2" width="10" height="6" xoffset="3" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="166" y="2" width="8" height="7" xoffset="4" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="176" y="2" width="13" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="191" y="2" width="13" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="206" y="2" width="13" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="221" y="2" width="13" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="51" x="236" y="2" width="13" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="251" y="2" width="11" height="17" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="53" x="264" y="2" width="13" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="54" x="279" y="2" width="12" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="293" y="2" width="12" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="307" y="2" width="12" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="57" x="321" y="2" width="13" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="336" y="2" width="8" height="13" xoffset="4" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="346" y="2" width="9" height="15" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="60" x="357" y="2" width="13" height="15" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="372" y="2" width="13" height="9" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="62" x="387" y="2" width="13" height="15" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="402" y="2" width="13" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="417" y="2" width="12" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="431" y="2" width="12" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="445" y="2" width="12" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="459" y="2" width="12" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="473" y="2" width="12" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="487" y="2" width="13" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="502" y="2" width="13" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="517" y="2" width="13" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="532" y="2" width="13" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="547" y="2" width="13" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="562" y="2" width="11" height="17" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="575" y="2" width="13" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="590" y="2" width="13" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="605" y="2" width="12" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="78" x="619" y="2" width="13" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="634" y="2" width="12" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="648" y="2" width="12" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="81" x="662" y="2" width="13" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="677" y="2" width="13" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="692" y="2" width="13" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="707" y="2" width="13" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="722" y="2" width="13" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="737" y="2" width="13" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="752" y="2" width="13" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="88" x="767" y="2" width="13" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="782" y="2" width="13" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="797" y="2" width="13" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="812" y="2" width="13" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="92" x="827" y="2" width="13" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="842" y="2" width="13" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="94" x="857" y="2" width="12" height="11" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="871" y="2" width="16" height="6" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="96" x="889" y="2" width="9" height="7" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="97" x="900" y="2" width="12" height="13" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="914" y="2" width="12" height="16" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="928" y="2" width="12" height="13" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="942" y="2" width="12" height="16" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="956" y="2" width="12" height="13" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="970" y="2" width="11" height="16" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="983" y="2" width="12" height="16" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="997" y="2" width="12" height="16" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="1011" y="2" width="10" height="17" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="1023" y="2" width="11" height="20" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="1036" y="2" width="12" height="16" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="1050" y="2" width="10" height="16" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="1062" y="2" width="12" height="13" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="110" x="1076" y="2" width="12" height="13" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="1090" y="2" width="12" height="13" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="1104" y="2" width="12" height="17" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="1118" y="2" width="12" height="17" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="1132" y="2" width="12" height="13" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="1146" y="2" width="12" height="13" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="1160" y="2" width="12" height="16" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="1174" y="2" width="12" height="13" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="1188" y="2" width="12" height="13" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="1202" y="2" width="12" height="13" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="1216" y="2" width="12" height="13" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="1230" y="2" width="12" height="16" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="1244" y="2" width="12" height="13" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="123" x="1258" y="2" width="13" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="1273" y="2" width="6" height="21" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="1281" y="2" width="12" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="126" x="1295" y="2" width="13" height="9" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="8208" x="1310" y="2" width="12" height="16" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>