<font>
  <info face="font" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="20" scaleW="1651" scaleH="34" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="4" y="2" width="8" height="23" xoffset="7" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="14" y="2" width="16" height="12" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="35" x="32" y="2" width="16" height="19" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="36" x="50" y="2" width="16" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="68" y="2" width="17" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="38" x="87" y="2" width="17" height="21" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="39" x="106" y="2" width="9" height="12" xoffset="6" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="117" y="2" width="10" height="23" xoffset="6" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="129" y="2" width="10" height="23" xoffset="6" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="141" y="2" width="17" height="19" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="43" x="160" y="2" width="17" height="16" xoffset="3" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="179" y="2" width="11" height="13" xoffset="5" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="192" y="2" width="13" height="7" xoffset="4" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="207" y="2" width="9" height="9" xoffset="6" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="218" y="2" width="16" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="236" y="2" width="16" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="254" y="2" width="17" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="273" y="2" width="17" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="292" y="2" width="16" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="310" y="2" width="15" height="23" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="327" y="2" width="16" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="345" y="2" width="16" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="363" y="2" width="17" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="382" y="2" width="16" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="400" y="2" width="16" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="58" x="418" y="2" width="9" height="17" xoffset="6" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="429" y="2" width="12" height="21" xoffset="5" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="60" x="443" y="2" width="17" height="21" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="462" y="2" width="16" height="12" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="62" x="480" y="2" width="17" height="21" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="499" y="2" width="17" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="518" y="2" width="16" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="536" y="2" width="16" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="66" x="554" y="2" width="16" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="67" x="572" y="2" width="17" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="591" y="2" width="16" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="609" y="2" width="17" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="70" x="628" y="2" width="16" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="71" x="646" y="2" width="16" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="72" x="664" y="2" width="17" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="683" y="2" width="17" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="702" y="2" width="14" height="23" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="718" y="2" width="17" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="76" x="737" y="2" width="17" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="756" y="2" width="17" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="78" x="775" y="2" width="16" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="79" x="793" y="2" width="16" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="80" x="811" y="2" width="16" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="81" x="829" y="2" width="17" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="848" y="2" width="17" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="867" y="2" width="17" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="84" x="886" y="2" width="17" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="85" x="905" y="2" width="16" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="923" y="2" width="17" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="942" y="2" width="16" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="88" x="960" y="2" width="17" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="979" y="2" width="16" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="90" x="997" y="2" width="17" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="1016" y="2" width="17" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="92" x="1035" y="2" width="17" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="1054" y="2" width="16" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="94" x="1072" y="2" width="16" height="15" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="1090" y="2" width="22" height="7" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15"/>
    <char id="96" x="1114" y="2" width="11" height="9" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="97" x="1127" y="2" width="16" height="17" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="1145" y="2" width="16" height="22" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="99" x="1163" y="2" width="16" height="17" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="1181" y="2" width="16" height="22" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="1199" y="2" width="16" height="17" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="1217" y="2" width="15" height="22" xoffset="4" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="1234" y="2" width="16" height="22" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="104" x="1252" y="2" width="16" height="22" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="1270" y="2" width="13" height="23" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="1285" y="2" width="14" height="28" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="1301" y="2" width="16" height="22" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="1319" y="2" width="13" height="22" xoffset="4" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="1334" y="2" width="16" height="17" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="110" x="1352" y="2" width="16" height="17" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="111" x="1370" y="2" width="16" height="17" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="1388" y="2" width="16" height="22" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="113" x="1406" y="2" width="16" height="22" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="114" x="1424" y="2" width="16" height="17" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="1442" y="2" width="16" height="17" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="1460" y="2" width="16" height="21" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="1478" y="2" width="16" height="17" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="1496" y="2" width="16" height="17" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="1514" y="2" width="16" height="17" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="120" x="1532" y="2" width="16" height="17" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="1550" y="2" width="16" height="22" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="1568" y="2" width="16" height="17" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="123" x="1586" y="2" width="17" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="1605" y="2" width="7" height="30" xoffset="7" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="1614" y="2" width="16" height="23" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="126" x="1632" y="2" width="17" height="11" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>